{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "gdpnow-maroc-shiny",
      "runtimeExecutable": "C:\\Program Files\\R\\R-4.6.1\\bin\\Rscript.exe",
      "runtimeArgs": ["-e", ".libPaths(c(Sys.getenv('R_LIBS_USER'), .libPaths())); shiny::runApp('R_gdpnow_maroc/shiny_app', port=8901, host='127.0.0.1', launch.browser=FALSE)"],
      "port": 8901
    }
  ]
}
